// Custom colors
// -------------------------

// color of links etc
@primary1:              darken(@primary3, 50%);

// color of the masthead and buttons
@primary3:              #ffffff;

// background color of buttons being hovered
@secondary1a:         darken(@primary3, 30%);

// color of highlighted links
@secondary1b:         darken(@secondary1a, 50%);

// background color of the page
@backgroundColor:       #ddddbb;

// background color of the header
@mastheadBackgroundColor: @primary3;

@pageBackground:        #fcfcfc;

@sansFont:              "Open Sans", sans-serif;

@green:                 #5ac800;
@red:                   #ce181e;
@gold:                  #b29600;
